server {
    listen 80;
    server_name {{ https_domain_url }};
    location / {
      proxy_pass         http://localhost:{{ port }};
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Host {{ https_domain_url }};
    }
}
